enum 50102 "Event TypeTNP"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; MOT)
    {
        Caption = 'MOT';
    }
    value(2; Service)
    {
        Caption = 'Service';
    }
    value(3; "Assign To Employee")
    {
        Caption = 'Assign To Employee';
    }
    value(4; Purchase)
    {
        Caption = 'Purchase';
    }
    value(5; Sale)
    {
        Caption = 'Sale';
    }

    value(6; "Car Creation")
    {
        caption = 'Car Creation';
    }
    value(7; "Sold")
    {
        Caption = 'Sold';
    }
    value(9; "Price Change")
    {
        Caption = 'Price Change';
    }
}
